//
//  YYPlay.pch
//  YYPlay
//
//  Created by jeremy on 8/3/16.
//  Copyright © 2016 MF. All rights reserved.
//

#ifndef YYPlay_pch
#define YYPlay_pch


#ifdef __OBJC__
#import <IJKMediaFramework/IJKAVMoviePlayerController.h>
#import <IJKMediaFramework/IJKMPMoviePlayerController.h>
#import <IJKMediaFramework/IJKFFMoviePlayerController.h>
#import <Masonry/Masonry.h>
#import <RESideMenu/RESideMenu.h>
#import "UIColor+JCAdditions.h"
#import "UIFont+JCAdditions.h"
#import "avformat.h"
#import "avfilter.h"
#import "avcodec.h"
#import "avio.h"
#import "swscale.h"
#import "swresample.h"
#import "avutil.h"
#import "imgutils.h"
#import "time.h"
#import "YYAvplayer.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif
#define MiniPlayerViewHeight    54

//Screen
#define SCREEN_SIZE          [[UIScreen mainScreen] bounds].size
#define SCREEN_WIDTH         [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT        [[UIScreen mainScreen] bounds].size.height

#define VEDIOSCREEN_HEIGHT   240
#define TestVedioURL         @"http://wvideo.spriteapp.cn/video/2016/0328/56f8ec01d9bfe_wpd.mp4"
#define TestVideo2URL        @"http://baobab.wdjcdn.com/1456459181808howtoloseweight_x264.mp4"
//#define TestVedioURL         @"rtmp://192.168.110.94:1935/jstream/room"
#define TestRtmpURL          @"rtmp://192.168.0.12:1935/jstream/room"

#if RELEASE
#define YYPlayLog(fmt, ...)
#else
#define YYPlayLog(fmt, ...) NSLog((@"[%s Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif


#endif /* YYPlay_pch */
